{
  "name": "ap3_tkt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon API/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulienRobin26/AP3_TKT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JulienRobin26/AP3_TKT/issues"
  },
  "homepage": "https://github.com/JulienRobin26/AP3_TKT#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "dotnet": "^1.1.4",
    "nodemon": "^3.1.14"
  }
}
